<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y5q-EY-1HA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CouponBell-->
        <scene sceneID="EFF-HC-El4">
            <objects>
                <viewController storyboardIdentifier="preparing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Beq-tS-CKJ" customClass="OrderInfoTableViewController" customModule="CouponBell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Tu-Gq-1kx"/>
                        <viewControllerLayoutGuide type="bottom" id="YIm-Sv-Dxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Slo-tP-v3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-1i-J7J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderInfoTableViewCell" rowHeight="200" id="bxY-0J-6Qi" customClass="OrderInfoTableViewCell" customModule="CouponBell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxY-0J-6Qi" id="lvK-5r-gHH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0m-mv-T43" userLabel="FirstView">
                                                    <rect key="frame" x="8" y="8" width="359" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-sP-evf">
                                                            <rect key="frame" x="187" y="0.0" width="51" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아메리카노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNd-M7-JaR">
                                                            <rect key="frame" x="246" y="0.0" width="87" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문번호 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-H1-sHW" userLabel="주문번호 :">
                                                            <rect key="frame" x="0.0" y="30" width="85" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-Ts-y5a">
                                                            <rect key="frame" x="93" y="33" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문자 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-ZU-Wq3">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXz-GY-YsG">
                                                            <rect key="frame" x="71" y="0.0" width="49" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-zf-2Aw">
                                                            <rect key="frame" x="341" y="0.0" width="18" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-q0-dzA">
                                                            <rect key="frame" x="291" y="33" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6V-X9-JrY">
                                                            <rect key="frame" x="341" y="30" width="18" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총액 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-Fr-tTy">
                                                            <rect key="frame" x="187" y="30" width="46" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="준비중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-FS-5MD">
                                                            <rect key="frame" x="128" y="23" width="45" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상태 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-Nc-Ail">
                                                            <rect key="frame" x="129" y="20" width="43" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2W6-q0-dzA" secondAttribute="bottom" constant="6" id="6mp-8A-KHG"/>
                                                        <constraint firstAttribute="height" constant="60" id="76o-mM-Y37"/>
                                                        <constraint firstItem="S5c-ZU-Wq3" firstAttribute="leading" secondItem="n0m-mv-T43" secondAttribute="leading" id="Ek2-mq-bra"/>
                                                        <constraint firstAttribute="bottom" secondItem="X6V-X9-JrY" secondAttribute="bottom" constant="6" id="Epn-d2-o8a"/>
                                                        <constraint firstItem="rqm-sP-evf" firstAttribute="top" secondItem="n0m-mv-T43" secondAttribute="top" id="FgI-pU-BP5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dpg-zf-2Aw" secondAttribute="trailing" id="Ftr-96-zUq"/>
                                                        <constraint firstItem="Gop-H1-sHW" firstAttribute="leading" secondItem="n0m-mv-T43" secondAttribute="leading" id="IuY-e4-ExD"/>
                                                        <constraint firstItem="Dpg-zf-2Aw" firstAttribute="top" secondItem="n0m-mv-T43" secondAttribute="top" id="JXl-45-edq"/>
                                                        <constraint firstItem="Dpg-zf-2Aw" firstAttribute="leading" secondItem="jNd-M7-JaR" secondAttribute="trailing" constant="8" id="NXd-Gj-axy"/>
                                                        <constraint firstItem="jNd-M7-JaR" firstAttribute="top" secondItem="n0m-mv-T43" secondAttribute="top" id="Wt3-6v-Gtn"/>
                                                        <constraint firstItem="aXz-GY-YsG" firstAttribute="top" secondItem="n0m-mv-T43" secondAttribute="top" id="ZMb-xK-zOO"/>
                                                        <constraint firstItem="aXz-GY-YsG" firstAttribute="leading" secondItem="S5c-ZU-Wq3" secondAttribute="trailing" constant="8" id="elL-od-Qog"/>
                                                        <constraint firstAttribute="trailing" secondItem="X6V-X9-JrY" secondAttribute="trailing" id="fbR-Pk-Wwo"/>
                                                        <constraint firstItem="X6V-X9-JrY" firstAttribute="leading" secondItem="2W6-q0-dzA" secondAttribute="trailing" constant="8" id="icq-Ar-273"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ic8-Fr-tTy" secondAttribute="bottom" constant="6" id="lfv-LB-B4B"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gop-H1-sHW" secondAttribute="bottom" constant="6" id="nR1-j9-Uch"/>
                                                        <constraint firstItem="jNd-M7-JaR" firstAttribute="leading" secondItem="rqm-sP-evf" secondAttribute="trailing" constant="8" id="uVP-WV-X9d"/>
                                                        <constraint firstItem="DHG-Ts-y5a" firstAttribute="leading" secondItem="Gop-H1-sHW" secondAttribute="trailing" constant="8" id="wUK-sL-Hfp"/>
                                                        <constraint firstItem="Ic8-Fr-tTy" firstAttribute="leading" secondItem="rqm-sP-evf" secondAttribute="leading" id="wp2-3Z-WvY"/>
                                                        <constraint firstItem="S5c-ZU-Wq3" firstAttribute="top" secondItem="n0m-mv-T43" secondAttribute="top" id="wqI-XE-jxS"/>
                                                        <constraint firstAttribute="bottom" secondItem="DHG-Ts-y5a" secondAttribute="bottom" constant="6" id="zjK-m3-Sgb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-kA-u8q" userLabel="Second View">
                                                    <rect key="frame" x="10" y="69.5" width="355" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-Ab-Ooo">
                                                            <rect key="frame" x="8" y="8" width="25" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017.02.06 12:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-kV-QTC">
                                                            <rect key="frame" x="236" y="8" width="111" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="10" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZDL-I3-UvB">
                                                            <rect key="frame" x="6" y="28" width="343" height="86"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="86" id="MkM-y7-ggh"/>
                                                            </constraints>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="10" id="9ts-lb-l2k">
                                                                    <rect key="frame" x="0.0" y="28" width="343" height="10"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ts-lb-l2k" id="NiC-Wy-n2p">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="9"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </tableViewCellContentView>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문일자 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32q-NR-0TV">
                                                            <rect key="frame" x="169" y="6" width="59" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZDL-I3-UvB" firstAttribute="top" secondItem="7wO-kA-u8q" secondAttribute="top" constant="28" id="JqD-g9-4M0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZDL-I3-UvB" secondAttribute="trailing" constant="6" id="N4U-WH-cl1"/>
                                                        <constraint firstItem="ZDL-I3-UvB" firstAttribute="leading" secondItem="7wO-kA-u8q" secondAttribute="leading" constant="6" id="dbS-r3-bCs"/>
                                                        <constraint firstAttribute="height" priority="999" constant="120" id="gts-DZ-3tR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="n0m-mv-T43" secondAttribute="top" id="0Ww-QW-6h5"/>
                                                <constraint firstItem="7wO-kA-u8q" firstAttribute="leading" secondItem="lvK-5r-gHH" secondAttribute="leading" constant="10" id="95K-Hv-Hca"/>
                                                <constraint firstAttribute="bottom" secondItem="7wO-kA-u8q" secondAttribute="bottom" constant="10" id="JG5-mQ-JoF"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="n0m-mv-T43" secondAttribute="leading" id="QdY-E0-p3p"/>
                                                <constraint firstAttribute="trailing" secondItem="7wO-kA-u8q" secondAttribute="trailing" constant="10" id="ncH-Cs-9PI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n0m-mv-T43" secondAttribute="trailing" id="vpX-n6-oH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstView" destination="n0m-mv-T43" id="CQf-Nn-Tn4"/>
                                            <outlet property="nenuLabel" destination="rqm-sP-evf" id="K73-Gb-7oF"/>
                                            <outlet property="orderDateLabel" destination="32q-NR-0TV" id="3wU-9A-BeL"/>
                                            <outlet property="orderNumberLabel" destination="Gop-H1-sHW" id="uY0-Yq-Ouf"/>
                                            <outlet property="secondView" destination="7wO-kA-u8q" id="BPC-vr-zib"/>
                                            <outlet property="secondViewHeightConstraint" destination="gts-DZ-3tR" id="TeT-Be-fmj"/>
                                            <outlet property="stateLabel" destination="Obr-Nc-Ail" id="QOk-Hn-HTP"/>
                                            <outlet property="tableView" destination="ZDL-I3-UvB" id="6qg-sT-f0w"/>
                                            <outlet property="tableViewConstraint" destination="MkM-y7-ggh" id="8NB-Lc-3a7"/>
                                            <outlet property="tableViewHeightConstraint" destination="MkM-y7-ggh" id="gIh-Mi-Zkf"/>
                                            <outlet property="userMenuLabel" destination="jNd-M7-JaR" id="lWf-40-Ebv"/>
                                            <outlet property="userOrderDateLabel" destination="ZYB-kV-QTC" id="XOv-AX-Vdq"/>
                                            <outlet property="userOrderNumberLabel" destination="DHG-Ts-y5a" id="zrp-Jn-6UM"/>
                                            <outlet property="userStateLabel" destination="gWi-FS-5MD" id="sRV-d1-66k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Beq-tS-CKJ" id="ggf-6z-XNY"/>
                                    <outlet property="delegate" destination="Beq-tS-CKJ" id="wpk-9b-Hhf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8C7-1i-J7J" secondAttribute="bottom" id="44U-zN-Ix8"/>
                            <constraint firstItem="8C7-1i-J7J" firstAttribute="top" secondItem="0Tu-Gq-1kx" secondAttribute="bottom" id="g07-0s-klp"/>
                            <constraint firstAttribute="trailing" secondItem="8C7-1i-J7J" secondAttribute="trailing" id="wqL-JT-PG9"/>
                            <constraint firstItem="8C7-1i-J7J" firstAttribute="leading" secondItem="Slo-tP-v3a" secondAttribute="leading" id="xhm-IV-fSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CouponBell" id="dmO-Za-9lj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8C7-1i-J7J" id="mSF-ZS-AcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqe-bw-iOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-625"/>
        </scene>
        <!--Coupon Bell Detail View Controller-->
        <scene sceneID="oyy-zb-irY">
            <objects>
                <viewController id="CdG-hh-yWp" customClass="CouponBellDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0Y-gA-feB"/>
                        <viewControllerLayoutGuide type="bottom" id="cDQ-vb-CL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNK-Be-ib4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-aG-NlR">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-4g-dWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="품목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-Mw-xiQ">
                                                <rect key="frame" x="157.5" y="15.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="f4k-Mw-xiQ" firstAttribute="centerX" secondItem="DPS-4g-dWZ" secondAttribute="centerX" id="1XC-E9-K7c"/>
                                            <constraint firstItem="f4k-Mw-xiQ" firstAttribute="centerY" secondItem="DPS-4g-dWZ" secondAttribute="centerY" id="tTA-oW-Cus"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2m7-ac-n6a">
                                        <rect key="frame" x="0.0" y="50" width="343" height="537"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ALl-ub-0Ox">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALl-ub-0Ox" id="Khq-UO-e2m">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아메리카노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-5Z-N7o">
                                                            <rect key="frame" x="8" y="0.0" width="74" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-HV-OU3">
                                                            <rect key="frame" x="8" y="22" width="43" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rji-yo-uTx">
                                                            <rect key="frame" x="59" y="22" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-dE-k2m">
                                                            <rect key="frame" x="287" y="22" width="56" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRt-ZW-VGs">
                                                            <rect key="frame" x="237" y="22" width="43" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eyN-5Z-N7o" firstAttribute="top" secondItem="Khq-UO-e2m" secondAttribute="top" id="3ru-mu-AKb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xfm-dE-k2m" secondAttribute="trailing" id="5gY-df-uu0"/>
                                                        <constraint firstAttribute="bottom" secondItem="oRt-ZW-VGs" secondAttribute="bottom" id="6wj-4W-d34"/>
                                                        <constraint firstItem="Xfm-dE-k2m" firstAttribute="leading" secondItem="oRt-ZW-VGs" secondAttribute="trailing" constant="7" id="C20-Ya-3j6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xfm-dE-k2m" secondAttribute="bottom" id="Cy4-ia-UAm"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rhe-HV-OU3" secondAttribute="bottom" id="HhC-bL-WcD"/>
                                                        <constraint firstItem="rji-yo-uTx" firstAttribute="leading" secondItem="Rhe-HV-OU3" secondAttribute="trailing" constant="8" id="hUO-id-eRw"/>
                                                        <constraint firstItem="Rhe-HV-OU3" firstAttribute="leading" secondItem="Khq-UO-e2m" secondAttribute="leading" constant="8" id="r47-5M-q7t"/>
                                                        <constraint firstItem="eyN-5Z-N7o" firstAttribute="leading" secondItem="Khq-UO-e2m" secondAttribute="leading" constant="8" id="sUb-S5-qws"/>
                                                        <constraint firstAttribute="bottom" secondItem="rji-yo-uTx" secondAttribute="bottom" id="szZ-mo-z31"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A96-mb-9Lf">
                                        <rect key="frame" x="0.0" y="587" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총액 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="res-Xb-PVA">
                                                <rect key="frame" x="150" y="20.5" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWX-yi-E8g">
                                                <rect key="frame" x="201" y="20.5" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-SR-PQT">
                                                <rect key="frame" x="250" y="20.5" width="15" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="res-Xb-PVA" firstAttribute="centerX" secondItem="A96-mb-9Lf" secondAttribute="centerX" id="2hh-Nh-oXv"/>
                                            <constraint firstItem="CWX-yi-E8g" firstAttribute="centerY" secondItem="A96-mb-9Lf" secondAttribute="centerY" id="8ph-HA-4nf"/>
                                            <constraint firstItem="z0m-SR-PQT" firstAttribute="centerY" secondItem="A96-mb-9Lf" secondAttribute="centerY" id="FAz-Wt-IAC"/>
                                            <constraint firstItem="CWX-yi-E8g" firstAttribute="leading" secondItem="res-Xb-PVA" secondAttribute="trailing" constant="8" id="I5G-qR-H3A"/>
                                            <constraint firstItem="z0m-SR-PQT" firstAttribute="leading" secondItem="CWX-yi-E8g" secondAttribute="trailing" constant="8" id="Uz4-4N-tHP"/>
                                            <constraint firstAttribute="height" constant="60" id="cpi-pf-d6m"/>
                                            <constraint firstItem="res-Xb-PVA" firstAttribute="centerY" secondItem="A96-mb-9Lf" secondAttribute="centerY" id="nUM-RT-dOI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DPS-4g-dWZ" firstAttribute="top" secondItem="S5z-aG-NlR" secondAttribute="top" id="CNw-Ru-aeB"/>
                                    <constraint firstAttribute="bottom" secondItem="DPS-4g-dWZ" secondAttribute="bottom" constant="597" id="NNX-4l-oac"/>
                                    <constraint firstItem="DPS-4g-dWZ" firstAttribute="leading" secondItem="S5z-aG-NlR" secondAttribute="leading" id="Tfr-X9-YSd"/>
                                    <constraint firstAttribute="trailing" secondItem="DPS-4g-dWZ" secondAttribute="trailing" id="tdZ-TM-7tX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S5z-aG-NlR" secondAttribute="trailing" id="LIz-vf-Rrm"/>
                            <constraint firstItem="S5z-aG-NlR" firstAttribute="leading" secondItem="iNK-Be-ib4" secondAttribute="leadingMargin" id="jeP-5d-7Ax"/>
                            <constraint firstItem="cDQ-vb-CL4" firstAttribute="top" secondItem="S5z-aG-NlR" secondAttribute="bottom" id="sYN-Fg-Iaz"/>
                            <constraint firstItem="S5z-aG-NlR" firstAttribute="top" secondItem="n0Y-gA-feB" secondAttribute="bottom" id="zf3-Ah-jDM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xii-6d-gHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="38"/>
        </scene>
        <!--CompleteList-->
        <scene sceneID="50w-vb-RQO">
            <objects>
                <viewController storyboardIdentifier="completed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jHg-80-lEe" userLabel="CompleteList" customClass="OrderInfoTableViewController" customModule="CouponBell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8V-Ey-fGC"/>
                        <viewControllerLayoutGuide type="bottom" id="M9P-wu-owp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItH-1o-3I2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-n6-D0X">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderInfoTableViewCell" rowHeight="67" id="OLc-JB-q3O" customClass="OrderInfoTableViewCell" customModule="CouponBell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLc-JB-q3O" id="xDV-1s-poC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음료 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iz-F4-iJK">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아메리카노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4w-yK-v7h">
                                                    <rect key="frame" x="59" y="0.0" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문번호 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-zK-oWD">
                                                    <rect key="frame" x="8" y="37.5" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-cn-Qha">
                                                    <rect key="frame" x="89" y="37.5" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.02.05 12:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hff-dw-BaH">
                                                    <rect key="frame" x="236" y="37.5" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-KA-I30">
                                                    <rect key="frame" x="236" y="0.0" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료일자 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2V-0y-4HF">
                                                    <rect key="frame" x="155" y="37.5" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e13-pe-PDX">
                                                    <rect key="frame" x="185" y="0.0" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VBh-zK-oWD" secondAttribute="bottom" constant="8" id="24P-9G-IUH"/>
                                                <constraint firstItem="JSa-KA-I30" firstAttribute="leading" secondItem="e13-pe-PDX" secondAttribute="trailing" constant="8" id="7sY-PQ-a5m"/>
                                                <constraint firstItem="JSa-KA-I30" firstAttribute="top" secondItem="xDV-1s-poC" secondAttribute="top" id="9fi-on-cfb"/>
                                                <constraint firstItem="hff-dw-BaH" firstAttribute="bottom" secondItem="xDV-1s-poC" secondAttribute="bottomMargin" id="JAl-Fw-4iE"/>
                                                <constraint firstItem="4Iz-F4-iJK" firstAttribute="top" secondItem="xDV-1s-poC" secondAttribute="top" id="O56-ef-HxS"/>
                                                <constraint firstItem="e13-pe-PDX" firstAttribute="top" secondItem="xDV-1s-poC" secondAttribute="top" id="R8H-Bo-XQV"/>
                                                <constraint firstItem="JSa-KA-I30" firstAttribute="leading" secondItem="hff-dw-BaH" secondAttribute="leading" id="WlN-VK-v4g"/>
                                                <constraint firstItem="hff-dw-BaH" firstAttribute="trailing" secondItem="xDV-1s-poC" secondAttribute="trailingMargin" id="ZaO-Iq-hRS"/>
                                                <constraint firstItem="4Iz-F4-iJK" firstAttribute="leading" secondItem="xDV-1s-poC" secondAttribute="leading" constant="8" id="dgc-H4-dna"/>
                                                <constraint firstItem="dBu-cn-Qha" firstAttribute="leading" secondItem="VBh-zK-oWD" secondAttribute="trailing" constant="8" id="h2Q-wl-9sx"/>
                                                <constraint firstItem="VBh-zK-oWD" firstAttribute="leading" secondItem="xDV-1s-poC" secondAttribute="leadingMargin" id="hYQ-es-AcK"/>
                                                <constraint firstItem="P2V-0y-4HF" firstAttribute="bottom" secondItem="xDV-1s-poC" secondAttribute="bottomMargin" id="nov-KQ-aOW"/>
                                                <constraint firstItem="j4w-yK-v7h" firstAttribute="leading" secondItem="4Iz-F4-iJK" secondAttribute="trailing" constant="8" id="pPS-u5-80p"/>
                                                <constraint firstItem="VBh-zK-oWD" firstAttribute="bottom" secondItem="xDV-1s-poC" secondAttribute="bottomMargin" id="peC-7c-xBe"/>
                                                <constraint firstItem="j4w-yK-v7h" firstAttribute="top" secondItem="xDV-1s-poC" secondAttribute="top" id="q60-de-Ytm"/>
                                                <constraint firstItem="hff-dw-BaH" firstAttribute="leading" secondItem="P2V-0y-4HF" secondAttribute="trailing" constant="8" id="rHb-G7-OFp"/>
                                                <constraint firstItem="dBu-cn-Qha" firstAttribute="bottom" secondItem="xDV-1s-poC" secondAttribute="bottomMargin" id="rUo-C1-3jY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nenuLabel" destination="4Iz-F4-iJK" id="Rma-J6-Gbt"/>
                                            <outlet property="orderDateLabel" destination="P2V-0y-4HF" id="zPj-WI-jgb"/>
                                            <outlet property="orderNumberLabel" destination="VBh-zK-oWD" id="6mc-VF-hRM"/>
                                            <outlet property="stateLabel" destination="e13-pe-PDX" id="MRb-KI-QLD"/>
                                            <outlet property="userMenuLabel" destination="j4w-yK-v7h" id="770-L1-IUb"/>
                                            <outlet property="userOrderDateLabel" destination="hff-dw-BaH" id="utg-Ob-aWb"/>
                                            <outlet property="userOrderNumberLabel" destination="dBu-cn-Qha" id="lUs-Of-zEd"/>
                                            <outlet property="userStateLabel" destination="JSa-KA-I30" id="4kb-h4-2Q0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jHg-80-lEe" id="rQR-9p-Ytk"/>
                                    <outlet property="delegate" destination="jHg-80-lEe" id="JpD-6E-lBL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7uy-n6-D0X" firstAttribute="leading" secondItem="ItH-1o-3I2" secondAttribute="leading" id="N4F-eV-Ocb"/>
                            <constraint firstItem="M9P-wu-owp" firstAttribute="top" secondItem="7uy-n6-D0X" secondAttribute="bottom" id="X8x-Gs-h9w"/>
                            <constraint firstAttribute="trailing" secondItem="7uy-n6-D0X" secondAttribute="trailing" id="eC4-Tg-CT6"/>
                            <constraint firstItem="7uy-n6-D0X" firstAttribute="top" secondItem="I8V-Ey-fGC" secondAttribute="bottom" id="mzt-4t-54F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CouponBell" id="VYV-Xn-pPx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7uy-n6-D0X" id="4H3-KQ-Hpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsA-Af-SPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-626"/>
        </scene>
        <!--Menu-->
        <scene sceneID="AEg-SW-Jtd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVm-z5-iIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="gx8-rY-7Zh" customClass="MenuTableViewController" customModule="CouponBell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="tZj-UT-lUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="100" id="VUC-J8-dNC" customClass="MenuTableViewCell" customModule="CouponBell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUC-J8-dNC" id="eWd-Fy-pG8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-Dw-tb7">
                                            <rect key="frame" x="162" y="8" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-Qp-u0H">
                                            <rect key="frame" x="162" y="37" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-ec-iqU">
                                            <rect key="frame" x="162" y="66" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종류 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pG-Lx-pDC">
                                            <rect key="frame" x="106" y="8" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9z-8h-Uxe">
                                            <rect key="frame" x="106" y="66" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-y9-clA">
                                            <rect key="frame" x="106" y="37" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rIg-Dw-tb7" firstAttribute="leading" secondItem="1pG-Lx-pDC" secondAttribute="trailing" constant="13" id="2rY-Dw-vju"/>
                                        <constraint firstItem="rIg-Dw-tb7" firstAttribute="top" secondItem="eWd-Fy-pG8" secondAttribute="topMargin" id="Fko-78-Rbg"/>
                                        <constraint firstItem="1pG-Lx-pDC" firstAttribute="top" secondItem="eWd-Fy-pG8" secondAttribute="topMargin" id="Jxg-be-oWF"/>
                                        <constraint firstItem="v9z-8h-Uxe" firstAttribute="leading" secondItem="eWd-Fy-pG8" secondAttribute="leadingMargin" constant="98" id="OZy-q2-HXS"/>
                                        <constraint firstItem="FhF-Qp-u0H" firstAttribute="top" secondItem="rIg-Dw-tb7" secondAttribute="bottom" constant="8" id="P1S-5v-8pi"/>
                                        <constraint firstItem="eJd-y9-clA" firstAttribute="top" secondItem="1pG-Lx-pDC" secondAttribute="bottom" constant="8" id="QOA-8E-93m"/>
                                        <constraint firstItem="6LD-ec-iqU" firstAttribute="top" secondItem="FhF-Qp-u0H" secondAttribute="bottom" constant="8" id="Uei-w7-8Ae"/>
                                        <constraint firstItem="v9z-8h-Uxe" firstAttribute="top" secondItem="eJd-y9-clA" secondAttribute="bottom" constant="8" id="WP3-2f-8r5"/>
                                        <constraint firstItem="6LD-ec-iqU" firstAttribute="leading" secondItem="v9z-8h-Uxe" secondAttribute="trailing" constant="13" id="aBa-ps-BLJ"/>
                                        <constraint firstItem="FhF-Qp-u0H" firstAttribute="leading" secondItem="eJd-y9-clA" secondAttribute="trailing" constant="13" id="grt-IA-Uw2"/>
                                        <constraint firstItem="eJd-y9-clA" firstAttribute="leading" secondItem="eWd-Fy-pG8" secondAttribute="leadingMargin" constant="98" id="rTc-Tp-dv3"/>
                                        <constraint firstItem="1pG-Lx-pDC" firstAttribute="leading" secondItem="eWd-Fy-pG8" secondAttribute="leadingMargin" constant="98" id="tNN-xF-Fai"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beverageLabel" destination="FhF-Qp-u0H" id="MAF-ir-d1F"/>
                                    <outlet property="groupLabel" destination="rIg-Dw-tb7" id="xre-eK-ZJ8"/>
                                    <outlet property="priceLabel" destination="6LD-ec-iqU" id="TPo-aq-XNR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gx8-rY-7Zh" id="Cwj-ID-1KU"/>
                            <outlet property="delegate" destination="gx8-rY-7Zh" id="uWq-7b-656"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="4RL-Et-dZe">
                        <barButtonItem key="rightBarButtonItem" title="+" id="SBY-Ja-hMI">
                            <connections>
                                <segue destination="61H-Jn-YFx" kind="show" id="A6x-8K-MvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tView" destination="tZj-UT-lUf" id="zSZ-w1-0AL"/>
                        <outlet property="tableView" destination="tZj-UT-lUf" id="KL8-wM-kXD"/>
                        <segue destination="eU0-gP-z2K" kind="show" id="Yda-wt-HbY"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2348" y="-627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vLX-HE-67z">
            <objects>
                <viewController id="eU0-gP-z2K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcZ-uB-v0I"/>
                        <viewControllerLayoutGuide type="bottom" id="sHj-LP-iKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emX-VG-6fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N46-ly-sDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7vp-p4-y4N">
            <objects>
                <viewController id="61H-Jn-YFx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9X-mS-4Bo"/>
                        <viewControllerLayoutGuide type="bottom" id="VwL-Qa-3kP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLE-On-Qt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH2-NB-TWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-626"/>
        </scene>
        <!--Connected Client Table View Controller-->
        <scene sceneID="MgM-f6-9UG">
            <objects>
                <viewController id="93q-xL-CBC" customClass="ConnectedClientTableViewController" customModule="CouponBell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ax8-P4-kF3"/>
                        <viewControllerLayoutGuide type="bottom" id="KYR-gM-cZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xO7-fM-OHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qvG-Iy-Joq">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectedClientTableViewCell" id="evD-OB-hxv" customClass="ConnectedClientTableViewCell" customModule="CouponBell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evD-OB-hxv" id="A2U-rA-7mN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-Kc-Kng">
                                                    <rect key="frame" x="13" y="6" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8K-Fl-3Hi">
                                                    <rect key="frame" x="60" y="6" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0G-t3-uGp">
                                                    <rect key="frame" x="256" y="6" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연결 여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR9-Ay-VYT">
                                                    <rect key="frame" x="303" y="6" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t8K-Fl-3Hi" firstAttribute="top" secondItem="A2U-rA-7mN" secondAttribute="top" constant="6" id="CzQ-lc-eUT"/>
                                                <constraint firstItem="cwX-Kc-Kng" firstAttribute="top" secondItem="A2U-rA-7mN" secondAttribute="top" constant="6" id="GFJ-Kh-7zQ"/>
                                                <constraint firstAttribute="trailing" secondItem="yR9-Ay-VYT" secondAttribute="trailing" constant="8" id="Zco-SW-ed7"/>
                                                <constraint firstItem="t8K-Fl-3Hi" firstAttribute="leading" secondItem="cwX-Kc-Kng" secondAttribute="trailing" constant="8" id="b8B-BD-cRb"/>
                                                <constraint firstItem="cwX-Kc-Kng" firstAttribute="leading" secondItem="A2U-rA-7mN" secondAttribute="leading" constant="13" id="fNf-kv-yZy"/>
                                                <constraint firstItem="n0G-t3-uGp" firstAttribute="top" secondItem="A2U-rA-7mN" secondAttribute="top" constant="6" id="w8I-h8-HzF"/>
                                                <constraint firstItem="yR9-Ay-VYT" firstAttribute="top" secondItem="A2U-rA-7mN" secondAttribute="top" constant="6" id="ws2-5T-F9h"/>
                                                <constraint firstItem="yR9-Ay-VYT" firstAttribute="leading" secondItem="n0G-t3-uGp" secondAttribute="trailing" constant="8" id="wxV-S2-18h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isConnectedLabel" destination="yR9-Ay-VYT" id="kr5-qh-VMA"/>
                                            <outlet property="userNameLabel" destination="t8K-Fl-3Hi" id="s3l-eI-gHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="93q-xL-CBC" id="SYh-Kh-ivn"/>
                                    <outlet property="delegate" destination="93q-xL-CBC" id="iF6-fQ-POx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qvG-Iy-Joq" secondAttribute="trailing" id="1p0-v0-z3N"/>
                            <constraint firstItem="KYR-gM-cZU" firstAttribute="top" secondItem="qvG-Iy-Joq" secondAttribute="bottom" id="Lua-Hk-RNh"/>
                            <constraint firstItem="qvG-Iy-Joq" firstAttribute="leading" secondItem="xO7-fM-OHg" secondAttribute="leading" id="b4V-xX-4Oj"/>
                            <constraint firstItem="qvG-Iy-Joq" firstAttribute="top" secondItem="ax8-P4-kF3" secondAttribute="bottom" constant="8" id="uPg-uh-uQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jDG-RF-kb3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qvG-Iy-Joq" id="EYA-kq-3oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQd-UO-FGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-626"/>
        </scene>
        <!--CouponBell-->
        <scene sceneID="Edi-WP-sxX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y5q-EY-1HA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CouponBell" id="3oG-yt-6TM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uAL-dc-dA4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pij-8M-JvL" kind="relationship" relationship="viewControllers" id="RGA-QE-868"/>
                        <segue destination="Ivk-rt-gFX" kind="relationship" relationship="viewControllers" id="GxX-rM-qmA"/>
                        <segue destination="ZHO-CX-qzn" kind="relationship" relationship="viewControllers" id="UmX-Iz-X0N"/>
                        <segue destination="zxX-L4-AOQ" kind="relationship" relationship="viewControllers" id="His-I0-VLl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zu-6h-G7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-2115"/>
        </scene>
        <!--주문 목록-->
        <scene sceneID="kzx-oS-cfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pij-8M-JvL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주문 목록" id="a0G-Jg-Wxb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdV-wh-K9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Beq-tS-CKJ" kind="relationship" relationship="rootViewController" id="sRh-xO-mnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaW-gA-Abq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="-1334.4827586206898"/>
        </scene>
        <!--Complete-->
        <scene sceneID="1QV-bv-vHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivk-rt-gFX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Complete" id="YSX-cu-u6B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kw-Kt-v6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHg-80-lEe" kind="relationship" relationship="rootViewController" id="IdD-fc-uhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uN-wi-eHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-1334"/>
        </scene>
        <!--연결 상태-->
        <scene sceneID="jhx-fB-Mgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHO-CX-qzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="연결 상태" id="xXa-Ko-aPW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V22-74-GQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93q-xL-CBC" kind="relationship" relationship="rootViewController" id="kXw-ci-Y2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odn-cj-fdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-1334"/>
        </scene>
        <!--Item-->
        <scene sceneID="cEO-Cl-BgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxX-L4-AOQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dDO-3D-2QG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jSv-m3-7Mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gx8-rY-7Zh" kind="relationship" relationship="rootViewController" id="SXn-Tg-Dk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvW-79-C2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-1334"/>
        </scene>
    </scenes>
</document>
